# KotlinMVVM

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/in/example/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/example/kotlinmvvm/: DataBindingApplication.kt
app/src/main/java/in/example/kotlinmvvm/data/db/: AppDataBase.kt  UserDao.kt
app/src/main/java/in/example/kotlinmvvm/data/network/: ApiService.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/in/example/kotlinmvvm/data/repositories/: ContestRepository.kt  UserRepository.kt
app/src/main/java/in/example/kotlinmvvm/ui/auth/: AuthListner.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/in/example/kotlinmvvm/ui/home/: HomeActivity.kt
app/src/main/java/in/example/kotlinmvvm/ui/home/contest/: ContestFragment.kt  ContestViewModel.kt  ContestViewModelFactory.kt
app/src/main/java/in/example/kotlinmvvm/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/in/example/kotlinmvvm/ui/model/: BannerModel.kt  ContestListModel.kt  ContestModel.kt  ContestResponse.kt  ContestsModel.kt  GroupModel.kt  MyContestModel.kt  SingleResponse.kt  UserModel.kt
app/src/main/java/in/example/kotlinmvvm/util/: Coroutines.kt  Exceptions.kt  ViewUtils.kt  deligates.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  contest_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/in/example/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
